lua/quotes.json (before)
[
    {
        "title": "法月 将臣",
        "content": "いわれたことしかできない人間を三流。\nいわれたことを上手にできる人間で、ようやく二流。\n森田はいつになったら一流になるんだ？",
        "path": [ "houtuki1.ogg" ]
    },
    {
        "title": "法月 将臣",
        "content": "謝るな!\n指導者は、謝るな。誰かに責任を押し付けられない立場\nの人間の謝罪が許される社会は堕落の一途を辿る",
        "path": [ "houtuki2.ogg" ]
    },
    {
        "title": "法月 将臣",
        "content": "固定概念だな、森田。",
        "path": [ "houtuki3.ogg" ]
    },
    {
        "title": "法月 将臣",
        "content": "母に、会わせてやろう。必ず、な。",
        "path": [ "houtuki4.ogg" ]
    },
    {
        "title": "湊斗 景明",
        "content": "鬼に逢うては鬼を斬る\n仏に逢うては仏を斬るーー\nツルギの理ここにあり！",
        "path": [
            "kageaki1.ogg",
            "kageaki2.ogg"
        ]
    },
    {
        "title": "湊斗 光",
        "content": "鬼に逢うては鬼を斬る\n仏に逢うては仏を斬る\nツルギの理ここにあり！",
        "path": [
            "hikaru1.ogg",
            "hikaru2.ogg",
            "hikaru3.ogg"
        ]
    },
    {
        "title": "湊斗 景明",
        "content": "本当に善良なら、最初から人を殺したりはしないのだ！\n殺しておいてから流す涙など、最も醜悪な偽善に過ぎん！\n人を殺すことは悪業であり、悪業を為す者は悪鬼なのだ！\n俺は悪鬼なのだ！",
        "path": [ "kageaki.ogg" ]
    },
    {
        "title": "岩永 翔子",
        "content": "お兄ちゃん!\n  ジャコスいくの!？"
    },
    {
        "title": "朝武 芳乃",
        "content": "ヨ......ヨロピク、お願いします",
        "path": [ "yosino.ogg" ]
    },
    {
        "title": "真咲・ガイヤール",
        "content": "だからぁ.......ワタシをセンセイの......\nセンセイのペットにしてくださいっ！",
        "path": [ "masaki.ogg" ]
    },
    {
        "title": "信",
        "content": "吾は悪事も一言、善事も一言、言い離つ神"
    },
    {
        "title": "織部 誠",
        "content": "吾は悪事も一言、善事も一言、言い離つ神"
    },
    {
        "title": "恋塚 愛",
        "content": "吾は悪事も一言、善事も一言、言い離つ神ーー",
        "path": [ "mana1.ogg" ]
    },
    {
        "title": "恋塚 愛",
        "content": "ーー吾は悪事も一言、善事も一言、言い離つ神",
        "path": [ "mana2.ogg" ]
    },
    {
        "title": "朱雀院 紅葉",
        "content": "ぷっはああぁーーーっ、\nスザクハイパードラァイ！",
        "path": [ "suzaku.ogg" ]
    },
    {
        "title": "内藤 舞亜",
        "content": "ふふ、また会えて嬉しいわ。\nええ、とっても♪"
    },
    {
        "title": "内藤 舞亜",
        "content": "ーーええ、愛しているわ。この世界よりも",
        "path": [ "maia.ogg" ]
    },

    {
        "title": "矢来 美羽",
        "content": "ふふ、できるものなら\nやってみなさい、童貞坊や"
    },
    {
        "title": "遠野 恋",
        "content": "森羅、浮気はダメよ？",
        "path": [ "ren.ogg" ]
    }
]

lua/quotes.json (after)
[
    {
        "title": "法月 将臣",
        "content": "いわれたことしかできない人間を三流。\nいわれたことを上手にできる人間で、ようやく二流。\n森田はいつになったら一流になるんだ？",
        "path": [ "houtuki1.ogg" ]
    },
    {
        "title": "法月 将臣",
        "content": "謝るな!\n指導者は、謝るな。誰かに責任を押し付けられない立場\nの人間の謝罪が許される社会は堕落の一途を辿る",
        "path": [ "houtuki2.ogg" ]
    },
    {
        "title": "法月 将臣",
        "content": "固定概念だな、森田。",
        "path": [ "houtuki3.ogg" ]
    },
    {
        "title": "法月 将臣",
        "content": "母に、会わせてやろう。必ず、な。",
        "path": [ "houtuki4.ogg" ]
    },
    {
        "title": "湊斗 景明",
        "content": "鬼に逢うては鬼を斬る\n仏に逢うては仏を斬るーー\nツルギの理ここにあり！",
        "path": [
            "kageaki1.ogg",
            "kageaki2.ogg"
        ]
    },
    {
        "title": "湊斗 光",
        "content": "鬼に逢うては鬼を斬る\n仏に逢うては仏を斬る\nツルギの理ここにあり！",
        "path": [
            "hikaru1.ogg",
            "hikaru2.ogg",
            "hikaru3.ogg"
        ]
    },
    {
        "title": "湊斗 景明",
        "content": "本当に善良なら、最初から人を殺したりはしないのだ！\n殺しておいてから流す涙など、最も醜悪な偽善に過ぎん！\n人を殺すことは悪業であり、悪業を為す者は悪鬼なのだ！\n俺は悪鬼なのだ！",
        "path": [ "kageaki.ogg" ]
    },
    {
        "title": "岩永 翔子",
        "content": "お兄ちゃん!\n  ジャコスいくの!？"
    },
    {
        "title": "朝武 芳乃",
        "content": "ヨ......ヨロピク、お願いします",
        "path": [ "yosino.ogg" ]
    },
    {
        "title": "真咲・ガイヤール",
        "content": "だからぁ.......ワタシをセンセイの......\nセンセイのペットにしてくださいっ！",
        "path": [ "masaki.ogg" ]
    },
    {
        "title": "信",
        "content": "吾は悪事も一言、善事も一言、言い離つ神"
    },
    {
        "title": "織部 誠",
        "content": "吾は悪事も一言、善事も一言、言い離つ神"
    },
    {
        "title": "恋塚 愛",
        "content": "吾は悪事も一言、善事も一言、言い離つ神ーー",
        "path": [ "mana1.ogg" ]
    },
    {
        "title": "恋塚 愛",
        "content": "ーー吾は悪事も一言、善事も一言、言い離つ神",
        "path": [ "mana2.ogg" ]
    },
    {
        "title": "朱雀院 紅葉",
        "content": "ぷっはああぁーーーっ、\nスザクハイパードラァイ！",
        "path": [ "suzaku.ogg" ]
    },
    {
        "title": "内藤 舞亜",
        "content": "ふふ、また会えて嬉しいわ。\nええ、とっても♪"
    },
    {
        "title": "内藤 舞亜",
        "content": "ーーええ、愛しているわ。この世界よりも",
        "path": [ "maia.ogg" ]
    },
    {
        "title": "三司 あやせ",
        "content": "女性ホルモンの増加で大人のおっぱいも成長するし\nマッサージや筋力トレーニングを行うことでさらに\n膨らみやすくなって豊胸ドン！　さらに倍！",
        "path": [ "ayase.ogg" ]
    },
    {
        "title": "矢来 美羽",
        "content": "ふふ、できるものなら\nやってみなさい、童貞坊や"
    },
    {
        "title": "遠野 恋",
        "content": "森羅、浮気はダメよ？",
        "path": [ "ren.ogg" ]
    }
]

lua/quotes.json (diff)
@@ -87,7 +87,11 @@
         "content": "ーーええ、愛しているわ。この世界よりも",
         "path": [ "maia.ogg" ]
     },
-
+    {
+        "title": "三司 あやせ",
+        "content": "女性ホルモンの増加で大人のおっぱいも成長するし\nマッサージや筋力トレーニングを行うことでさらに\n膨らみやすくなって豊胸ドン！　さらに倍！",
+        "path": [ "ayase.ogg" ]
+    },
     {
         "title": "矢来 美羽",
         "content": "ふふ、できるものなら\nやってみなさい、童貞坊や"
